<RCC>
    <qresource prefix="/music">
        <file>music.mp3</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>background.frag</file>
        <file>castlebase.frag</file>
        <file>castleroof.frag</file>
        <file>glassball.frag</file>
        <file>glassballbase.frag</file>
        <file>ground.frag</file>
        <file>towerbase.frag</file>
        <file>towerroof.frag</file>
        <file>background.vert</file>
        <file>castlebase.vert</file>
        <file>castleroof.vert</file>
        <file>glassball.vert</file>
        <file>glassballbase.vert</file>
        <file>ground.vert</file>
        <file>towerbase.vert</file>
        <file>towerroof.vert</file>
        <file>snow.frag</file>
        <file>snow.vert</file>
        <file>ceil.frag</file>
        <file>ceil.vert</file>
        <file>shadow.frag</file>
        <file>shadow.vert</file>
    </qresource>
    <qresource prefix="/texture">
        <file>ground.png</file>
        <file>glass.png</file>
        <file>wall.jpg</file>
        <file>glassballbase.jpg</file>
        <file>castlewall.jpg</file>
        <file>castleroof.jpg</file>
        <file>snow.png</file>
        <file>ceil.jpg</file>
    </qresource>
</RCC>
